# Chat_AspnetCore

./: .env-example  .env.example  .gitignore  Chat_AspnetCore.csproj  Chat_AspnetCore.sln  ConnectionStringEnvironment.cs  Dockerfile  DotEnv.cs  Program.cs  README.md  appsettings.json  docker-compose.yml  migrate.sh  package-lock.json  package.json
Areas/Identity/Data/: ApplicationUser.cs  ChatContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+13 more)
Controllers/: EnvController.cs  HomeController.cs  MessageController.cs
Hubs/: ChatHub.cs
Migrations/: 20231115181628_ChatIdentityMigration.Designer.cs  20231115181628_ChatIdentityMigration.cs  20231123224746_MigrationApplicationUser.Designer.cs  20231123224746_MigrationApplicationUser.cs  20231123234436_AuthenticationModificationMigration.Designer.cs  20231123234436_AuthenticationModificationMigration.cs  20231124002445_MessageStoreMigration.Designer.cs  20231124002445_MessageStoreMigration.cs  20231125202824_ApplicationMigration.Designer.cs  20231125202824_ApplicationMigration.cs  20240402142452_MigrationChat.Designer.cs  20240402142452_MigrationChat.cs  ChatContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Message.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Dasboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
(+17 files in other folders)
